1.获取SVG或其他种类对象：

```
var svg = SVG(“CSS选择器”)
var path_A = path("css选择器")
eg:$(function(){
	var draw = 	SVG("#the_svg")
	var circle = draw.circle("100")
})
```



___

2.设定CSS：不使用$选中（毕竟不是jq）

```
	var path = draw.path('M 0,100 L 300,200')
	path.css({
		"stroke":"red",
		"stroke-width":"20px",
	})
```

___

3.获取and修改信息：

``` 
path.attr()
//d=data
path.attr("d","M 500,100 L 300,200")
```

------------

4.path相关的属性：
	path.attr().d：该path对象的数据
		M：path的起点
		L：path的终点
		stroke：线条的颜色
		stroke-width：线条的粗细单位px
		stroke-dasharray：数字（，数字），数字）线条的虚线长度（+实线长度）+虚线长度）以此类推，用以生成虚线，可以使用百分比，但是不推荐

