

1.任何时候涉及修改Tile_title时调用：changeTileTitle(tile)
这个函数只做了type == “text”的类型！

------

2.对屏幕整体的绑定事件一定要在使用完后解绑！

------

3.载入外界来的新画布时，对新画布的id进行重分配，对这个画布内的tile的id也进行重分配！

------

4.*加载画布loadHuabu()功能只做了对画布名称，大小的调整，后续的背景颜色等设置还没有做哦！！！！！

------



5.为右侧→内容→磁贴内容的功能区做一个代码编辑模式，方便用户撰写title或者tiletext的代码？

------



6.未完成函数：

```
//切换textblock模式
$(document).on("click",".textblock_bar > div",function(){
    console.log(this)
})
```



------

7.这个就做成可以输入数字来调节窗口大小的吧？[100]x[100]这种，如果窗口分离了就可以直接修改窗口大小这种感觉


      <div id="display_change_menus" class="menu">
                            <div>左侧功能栏：100 X 100</div>
                            <div>右侧功能栏：100 X 100</div>
                            <div>画布栏：100 X 100</div>
                        </div></div>



------

8.全局搜索功能主要搜索的磁贴标题和文本内容，点击右上角的搜索后，会在其 下方弹出一个搜索框，输入并弹出搜索内容。搜索栏要做查找和替换！可以选择是在这个画布（包括嵌套画布）还是在已经打开的所有画布中检索！

------



9.禁用磁贴名称修改：双击进入磁贴嵌套的画布？以磁贴为中心滑动？（这个不太好，滑动复读太大很累人

___



10.通用scrollbar的CSS设置

```
#leftArea_tile_container::-webkit-scrollbar{
    width:10px;
    height:10px;
}

#leftArea_tile_container::-webkit-scrollbar-thumb{
    background-color:#49494980;
    background-clip: padding-box;
    border: solid transparent;
    border-radius:100px;
}
```

---

11.关于右侧工具栏>内容>磁贴内容与外部的滚动穿透，需要进一步考量！

---

12.对于右侧工具栏，当选中了多个磁贴或者磁贴组合时，可进行的操作需要进一步修改！是要一齐操作还是什么，请进行考虑！

------

14.撤销涉及到的内容应该包括哪些？

------

15.对于嵌套了画布的tile，点击时其旁边会显示一个“是否进入画布XX”的提示框，
	进入嵌套画布后，在画布工具栏的左上角点击←箭头可以退出，→箭头可以再次返回该嵌套画布

---

16.待修改：顶部工具栏中的【显示简介】功能应该与画布相关，不同的画布应该独立启用该功能

---

17.考虑为tile生成很长的随机数唯一ID而不是使用+1这种笨方法！这个可以对之后很多方面有用，只要ID够长就好！

------

19.要不要做一个text的生成注释功能？我觉得蛮有用的耶！

---

20.线条的样式设置该怎么办→增加border，颜色变透明？空心线条的填充颜色该怎么办→颜色不变透明！

---



------

22.增加线条粗细时，角度？也要增加！

------------

23.我修改了jquery-ui.js中的：			
		给他乘以了一个scale，这样才能适配变化后的大小！之后使用jquery-ui的时候要注意！

```
m[ i ].proportions( {
				width: m[ i ].element[ 0 ].offsetWidth * return_huabu_scale(),
				height: m[ i ].element[ 0 ].offsetHeight * return_huabu_scale()
			} );
```

