<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>磁贴地图</title>

    <link rel="stylesheet" href="./css/api/jquery-ui.min.css">
    <link rel="stylesheet" href="./css/api/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="./css/api/sweetalert2.min.css">
    <link rel="stylesheet" href="./css/api/jquery-ui.theme.min.css">

    <link rel="stylesheet" href="./css/menu/menu_all.css">
</head>

<body>
    <div id="area_top"></div>
    <div id="area_bottom"></div>
    <div id="global_ability"></div>
</body>

<!-- js调用设置 -->
    <script src="./js/api/jquery.js"></script>
    <script src="./js/api/jquery-ui.js"></script>
    <script src="./js/api/iro.js"></script>
    <script src="./js/api/jquery-contentMenu.js"></script>
    <script src="./js/api/jquery.transform2d.js"></script>
    <script src="./js/api/jquery.transform3d.js"></script>
    <script src="./js/api/sweetalert2.min.js"></script>

    <script type="text/javascript">
        $('#area_top').load("./components/area/area_top.html");
        $('#area_bottom').load("./components/area/area_bottom.html")
        $('#global_ability').load("./components/area_ability/global_ability.html")
    </script>
    
<!-- css设置 -->
    <style type="text/css">
        @charset "utf-8";
        html,body {
            height: 100%;
            background-color: white;
            margin: 0;
        }

        body{
            overflow: hidden;
            background-color:lightgrey;
        }

        #area_top{
            height:120px;
            width:100%;
            background-color:#FF000080;
            position:relative;
            top:0;
        }

        #area_bottom{
            width: 100%;
            height: calc(100% - 120px);
            display: flex;
        }

        #global_ability{
            width:0px;
            height:0px;
        }

    </style>
</html>
