{
  "file_head": {
    "app": "tilemap",
    "app_version": "1.0.0",
    "create_time": "2024-04-16T03:05:33.606Z",
    "github": "https://github.com/Tian-Godgiven/TileMap"
  },
  "file_type": "object_lib",
  "file_data": {
    "collection_name": "1233",
    "collection_objects": [
      {
        "object_type": "tile",
        "object_inner": {
          "id": "tile_WqKJpu5hTwJdQn6F6pov",
          "css": {
            "font-size": "24px",
            "border": "2px solid var(--color-5)",
            "width": "100px",
            "height": "100px",
            "color": "rgb(0, 0, 0)",
            "opacity": "1",
            "transform": "none",
            "transform-origin": "0% 0%",
            "background-image": "none",
            "position": "relative",
            "background-color": "rgb(255, 255, 255)",
            "background-blend-mode": "normal",
            "title_css": {
              "text-decoration": "solid rgb(0, 0, 0)",
              "font-weight": "normal",
              "font-style": "normal",
              "writing-mode": "horizontal-tb",
              "text-align": "center",
              "justify-content": "center",
              "text-shadow": "none",
              "font-size": "24px"
            }
          },
          "attr": {
            "title": "222222",
            "angle": "0",
            "z_index": "1",
            "title_horizontal": "0",
            "title_vertical": "0",
            "textblock_showstate": "normal",
            "textblock_vertical": "center",
            "textblock_horizontal": "right",
            "background_color": "#FFFFFFFF",
            "gradient_direction": "top",
            "gradient_color": "black",
            "textblock_width": "170px",
            "textblock_height": "200px"
          },
          "prop": {
            "textblock_bindState": true,
            "show_title": true,
            "wrap_title": true,
            "tile_link": false,
            "tile_annotaition": false,
            "background_gradient": true,
            "size_limit": false
          },
          "data": {},
          "title": "磁贴1"
        },
        "type": "未命名"
      }
    ]
  }
}