<html>
    <!-- 导入菜单 -->
    <div id="file_export_menu" class='alert modal_menu over_mask'>
        <div class="flex">
            <!-- 侧边栏 -->
            <div id="file_export_menu_left">
                <div>
                    <div id="file_export_menu_title">导出</div>
                    <div id="file_export_menu_selectType" class="block">
                        <div value="huabu" class="selecting">画布</div>
                        <div value="collection">集合</div>
                    </div>
                </div>
            </div>
            <!-- 主内容 -->
            <div id="file_export_menu_right">
                <div id="file_export_menu_information" class="block">   
                    <div id="file_export_menu_huabuInformation">
                        <div class="file_export_menu_information_title">选择画布：</div>
                        <div id="file_export_menu_huabuSelect"></div>
                        <div class="file_export_menu_information_end">将选中的画布导出为一个工程文件</div>
                    </div>
                    <div id="file_export_menu_collectionInformation">
                        <div class="file_export_menu_information_title">选择一个集合：</div>
                        <div id="file_export_menu_collectionContainer"></div>
                        <div class="file_export_menu_information_end">将该集合导出为文件</div>
                    </div>
                </div>
                <div id="file_export_menu_bottom" class="flex">
                    <div id="file_export_menu_confirm" class="block button">确认</div>
                    <div id="file_export_menu_cancel" class="block button">取消</div>
                </div>
            </div>
        </div>
    </div>
</html>

<script type="text/javascript" scoped>
    var selecting_type = "huabu"
    var select_data = null

    //显示这个菜单
    function showFileExportMenu(){
        //加载内容
        loadFileExportMenuInformation()
        //显示菜单
        showModalMenu($("#file_export_menu"))
    }

    //选择类型
    $("#file_export_menu_selectType > div").on("click",function(){
        $(this).siblings(".selecting").removeClass("selecting")
        $(this).addClass("selecting")
        //修改选中的类型
        selecting_type = $(this).attr("value")
        //切换至对应类型
        changeFileExportMenuInformation(selecting_type)
    })

    //切换信息栏显示的内容
    function changeFileExportMenuInformation(mode){
        //全隐藏
        $("#file_export_menu_information > div").hide()

        if(mode == "huabu"){
            $("#file_export_menu_huabuInformation").show()
        }
        else if(mode == "collection"){
            $("#file_export_menu_collectionInformation").show()
        }
    }

    //加载对应的informationBlock的内容
    function loadFileExportMenuInformation(){
        //画布信息栏
            //先清空
            $("#file_export_menu_huabuSelect").empty()

            //遍历该当前存在的画布
            var huabus = $("#huabu_container").children(".huabu")
            if(huabus.length == 0){
                $("#file_export_menu_huabuSelect").text("无画布")
            }
            $(huabus).each(function(){
                //获取对应画布的id和名称
                var huabu_name = $(this).attr("name")
                var huabu_id = $(this).attr("id")
                //生成一个huabu_block
                var huabu_block = $("<div>\
                                        <input type='checkbox'>\
                                        <div>"+huabu_name+"</div>\
                                    </div>")
                $(huabu_block).attr("huabu_id",huabu_id)
                //把这个block放进选项里
                $("#file_export_menu_huabuSelect").append(huabu_block)
            })
        //磁贴集合信息栏
            //清空
            $("#file_export_menu_collectionContainer").empty()
            //遍历当前的collection
            $("#leftArea_object_collection_container > div:not([type=default])").each(function(){
                //获得其名称，生成div
                var name = $(this).find(".slide_title").text()
                var div= $("<div class='file_export_menu_collectionBlock'> "+name+" </div>")
                $(div).data("select_collection",this)
                //将对应的这个option放进select中
                $("#file_export_menu_collectionContainer").append(div)
            })
    }


    //信息块可以点击以选择
    $("#file_export_menu_collectionContainer").on("click",".file_export_menu_collectionBlock",function(){
        $("#file_export_menu_collectionContainer > .selected").removeClass("selected")
        $(this).addClass("selected")
    })

    //按下确认时，根据type，将对应的内容导出
    $("#file_export_menu_confirm").on("click",async function(){
        if(selecting_type == "huabu"){
            //用当前选中的画布生成一个tilemap文件
            var huabus = []
            var inputs = $("#file_export_menu_huabuSelect input:checked")
            for( input of inputs){
                var huabu_id = $(input).parent().attr("huabu_id")
                var huabu = $("#"+huabu_id)
                //变成json
                var huabu_json = await huabuToJson(huabu,"file")
                //塞进huabus
                huabus.push(huabu_json)
            }
            //生成tilemap文件并导出
            createTilemapFile(huabus)
        }
        else if(selecting_type == "collection"){
            //获取当前选中的collection
            var collectionBlock = $("#file_export_menu_collectionContainer .selected")
            var collection = $(collectionBlock).data("select_collection")
            //将其导出
            exportCollectionToFile(collection)
        }
    })

    $("#file_export_menu_cancel").on("click",function(){
        //关闭这个菜单
        hideModalMenu($("#file_export_menu"))
    })
</script>

<style type="text/css" scoped>
    /*整个菜单*/
        #file_export_menu{
            width:475px;
            height:300px;
            background-color:var(--color-2);
            padding:15px;
            box-sizing: content-box;
        }

        #file_export_menu .button:hover{
            background-color:var(--color-3);
        } 

        #file_export_menu > div{
            width:100%;
            height:100%;
        }

        #file_export_menu div{
            box-sizing: border-box;
        }

    /*通用*/
        #file_export_menu .block{
            background-color:var(--color-1);
            border:1px solid var(--border-color);
            border-radius:3px;
        }

    /*左侧栏*/
        #file_export_menu_left{
            width:135px;
            margin-right:5px;
            height:100%;
        }

        #file_export_menu_title{
            width:100%;
            height:40px;
            font-size:30px;
            font-weight:bold;
            text-align:left;
        }

        #file_export_menu_selectType{
            width:100%;
            height: 65px;
            margin-bottom: 5px;
            padding:5px;
        }
            #file_export_menu_selectType > div{
                font-size: 21px;
            } 

            #file_export_menu_selectType > div.selecting{
                position:relative;
                background-color:var(--color-3);
                border-radius:5px;
                border:1px solid var(--border-color);
            }

    /*右侧*/

        #file_export_menu_right{
            width:calc(100% - 120px);
        }

        #file_export_menu_information{
            padding:5px 10px;
            height:calc(100% - 45px);
            width:100%;
            border:1px solid var(--border-color);
            margin-bottom:5px;
        }

        /*默认为画布选项*/
        #file_export_menu_information > div:nth-child(2){
            display:none;
        }

        #file_export_menu_information > div{
            position:relative;
            height:100%;
            width:100%;
        }

            .file_export_menu_information_title{
                font-size:20px;
            }
            .file_export_menu_information_end{
                font-size:20px;
            }

    /*画布信息*/
            #file_export_menu_huabuSelect{
                margin:10px 0px;
                overflow: overlay;
                max-height: 170px;
            }
            #file_export_menu_huabuSelect > div{
                display:flex;
                align-items: flex-start;
            }
    /*集合信息*/
            #file_export_menu_collectionContainer{
                margin: 10px 0px;
                max-height: 170px;
                width: 100%;
                overflow: overlay;
            }

            #file_export_menu_collectionContainer > div{
                border-radius:3px;
                background-color:var(--color-2);
                padding-left:20px;
            }

            #file_export_menu_collectionContainer > div.selected{
                background-color:var(--color-3);
                border:1px solid var(--border-color);
            }

    /*右下*/

        #file_export_menu_bottom{
            align-items:center;
            justify-content:center;
        }
        
        #file_export_menu_confirm{
            font-size: 25px;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 42px;
            width: 90px;
            margin-right:5px;
        }

        #file_export_menu_cancel{
            font-size: 25px;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 42px;
            width: 90px;
            border-bottom: 1px solid var(--border-color);
        }


</style>