{
  "collection_name": "通用",
  "collection_objects": [
    {
      "type": "纯文本",
      "objectType": "tile",
      "data": {
        "title": "输入内容",
        "style": {
          "width": 100,
          "height": 100,
          "backgroundColor": "rgba(255,255,255,0)",
          "borderStyle": "none",
          "borderWidth": 0,
          "borderColor": "#333333",
          "borderRadius": 0,
          "fontSize": 24,
          "titleColor": "#000000",
          "titleAlign": "center",
          "titleHorizontal": "0px",
          "titleVertical": "0px",
          "fontFamily": "",
          "fontBold": false,
          "fontItalic": false,
          "fontVertical": false,
          "fontOverline": false,
          "fontStrikeline": false,
          "fontUnderline": false,
          "shadowEnabled": false,
          "shadowColor": "#000000",
          "shadowX": 2,
          "shadowY": 2,
          "shadowBlur": 4,
          "backgroundImage": null,
          "backgroundImageSet": "place",
          "backgroundGradient": false,
          "gradientDirection": null,
          "gradientColor": null,
          "zIndex": 1,
          "angle": 0
        },
        "props": {
          "lock": false,
          "showTitle": true,
          "wrapTitle": true,
          "contentPanelPinned": false,
          "nestOpenMode": "dbclick",
          "sizeLimit": false,
          "annotationEnabled": false,
          "annotation": "",
          "textblockShowState": "normal",
          "textblockBind": true,
          "textblockWidth": 170,
          "textblockHeight": 200,
          "textblockVertical": "center",
          "textblockHorizontal": "right",
          "disableLinkPopup": false
        }
      }
    },
    {
      "type": "磁贴",
      "objectType": "tile",
      "data": {
        "title": "",
        "style": {
          "width": 100,
          "height": 100,
          "backgroundColor": "#ffffff",
          "borderStyle": "solid",
          "borderWidth": 2,
          "borderColor": "#333333",
          "borderRadius": 0,
          "fontSize": 24,
          "titleColor": "#000000",
          "titleAlign": "center",
          "titleHorizontal": "0px",
          "titleVertical": "0px",
          "fontFamily": "",
          "fontBold": false,
          "fontItalic": false,
          "fontVertical": false,
          "fontOverline": false,
          "fontStrikeline": false,
          "fontUnderline": false,
          "shadowEnabled": false,
          "shadowColor": "#000000",
          "shadowX": 2,
          "shadowY": 2,
          "shadowBlur": 4,
          "backgroundImage": null,
          "backgroundImageSet": "place",
          "backgroundGradient": false,
          "gradientDirection": null,
          "gradientColor": null,
          "zIndex": 1,
          "angle": 0
        },
        "props": {
          "lock": false,
          "showTitle": true,
          "wrapTitle": true,
          "contentPanelPinned": false,
          "nestOpenMode": "dbclick",
          "sizeLimit": false,
          "annotationEnabled": false,
          "annotation": "",
          "textblockShowState": "normal",
          "textblockBind": true,
          "textblockWidth": 170,
          "textblockHeight": 200,
          "textblockVertical": "center",
          "textblockHorizontal": "right",
          "disableLinkPopup": false
        }
      }
    },
    {
      "type": "圆角矩形",
      "objectType": "tile",
      "data": {
        "title": "",
        "style": {
          "width": 100,
          "height": 100,
          "backgroundColor": "#ffffff",
          "borderStyle": "solid",
          "borderWidth": 2,
          "borderColor": "#333333",
          "borderRadius": 20,
          "fontSize": 24,
          "titleColor": "#000000",
          "titleAlign": "center",
          "titleHorizontal": "0px",
          "titleVertical": "0px",
          "fontFamily": "",
          "fontBold": false,
          "fontItalic": false,
          "fontVertical": false,
          "fontOverline": false,
          "fontStrikeline": false,
          "fontUnderline": false,
          "shadowEnabled": false,
          "shadowColor": "#000000",
          "shadowX": 2,
          "shadowY": 2,
          "shadowBlur": 4,
          "backgroundImage": null,
          "backgroundImageSet": "place",
          "backgroundGradient": false,
          "gradientDirection": null,
          "gradientColor": null,
          "zIndex": 1,
          "angle": 0
        },
        "props": {
          "lock": false,
          "showTitle": true,
          "wrapTitle": true,
          "contentPanelPinned": false,
          "nestOpenMode": "dbclick",
          "sizeLimit": false,
          "annotationEnabled": false,
          "annotation": "",
          "textblockShowState": "normal",
          "textblockBind": true,
          "textblockWidth": 170,
          "textblockHeight": 200,
          "textblockVertical": "center",
          "textblockHorizontal": "right",
          "disableLinkPopup": false
        }
      }
    },
    {
      "type": "矩形",
      "objectType": "tile",
      "data": {
        "title": "",
        "style": {
          "width": 188,
          "height": 100,
          "backgroundColor": "#ffffff",
          "borderStyle": "solid",
          "borderWidth": 2,
          "borderColor": "#333333",
          "borderRadius": 0,
          "fontSize": 34,
          "titleColor": "#000000",
          "titleAlign": "center",
          "titleHorizontal": "0px",
          "titleVertical": "0px",
          "fontFamily": "",
          "fontBold": false,
          "fontItalic": false,
          "fontVertical": false,
          "fontOverline": false,
          "fontStrikeline": false,
          "fontUnderline": false,
          "shadowEnabled": false,
          "shadowColor": "#000000",
          "shadowX": 2,
          "shadowY": 2,
          "shadowBlur": 4,
          "backgroundImage": null,
          "backgroundImageSet": "place",
          "backgroundGradient": false,
          "gradientDirection": null,
          "gradientColor": null,
          "zIndex": 1,
          "angle": 0
        },
        "props": {
          "lock": false,
          "showTitle": true,
          "wrapTitle": true,
          "contentPanelPinned": false,
          "nestOpenMode": "dbclick",
          "sizeLimit": false,
          "annotationEnabled": false,
          "annotation": "",
          "textblockShowState": "normal",
          "textblockBind": true,
          "textblockWidth": 170,
          "textblockHeight": 200,
          "textblockVertical": "center",
          "textblockHorizontal": "right",
          "disableLinkPopup": false
        }
      }
    },
    {
      "type": "圆形",
      "objectType": "tile",
      "data": {
        "title": "",
        "style": {
          "width": 100,
          "height": 100,
          "backgroundColor": "#ffffff",
          "borderStyle": "solid",
          "borderWidth": 2,
          "borderColor": "#333333",
          "borderRadius": 50,
          "fontSize": 24,
          "titleColor": "#000000",
          "titleAlign": "center",
          "titleHorizontal": "0px",
          "titleVertical": "0px",
          "fontFamily": "",
          "fontBold": false,
          "fontItalic": false,
          "fontVertical": false,
          "fontOverline": false,
          "fontStrikeline": false,
          "fontUnderline": false,
          "shadowEnabled": false,
          "shadowColor": "#000000",
          "shadowX": 2,
          "shadowY": 2,
          "shadowBlur": 4,
          "backgroundImage": null,
          "backgroundImageSet": "place",
          "backgroundGradient": false,
          "gradientDirection": null,
          "gradientColor": null,
          "zIndex": 1,
          "angle": 0
        },
        "props": {
          "lock": false,
          "showTitle": true,
          "wrapTitle": true,
          "contentPanelPinned": false,
          "nestOpenMode": "dbclick",
          "sizeLimit": false,
          "annotationEnabled": false,
          "annotation": "",
          "textblockShowState": "normal",
          "textblockBind": true,
          "textblockWidth": 170,
          "textblockHeight": 200,
          "textblockVertical": "center",
          "textblockHorizontal": "right",
          "disableLinkPopup": false
        }
      }
    },
    {
      "type": "椭圆",
      "objectType": "tile",
      "data": {
        "title": "",
        "style": {
          "width": 165,
          "height": 117,
          "backgroundColor": "#ffffff",
          "borderStyle": "solid",
          "borderWidth": 2,
          "borderColor": "#333333",
          "borderRadius": 50,
          "fontSize": 40,
          "titleColor": "#000000",
          "titleAlign": "center",
          "titleHorizontal": "0px",
          "titleVertical": "0px",
          "fontFamily": "",
          "fontBold": false,
          "fontItalic": false,
          "fontVertical": false,
          "fontOverline": false,
          "fontStrikeline": false,
          "fontUnderline": false,
          "shadowEnabled": false,
          "shadowColor": "#000000",
          "shadowX": 2,
          "shadowY": 2,
          "shadowBlur": 4,
          "backgroundImage": null,
          "backgroundImageSet": "place",
          "backgroundGradient": false,
          "gradientDirection": null,
          "gradientColor": null,
          "zIndex": 1,
          "angle": 0
        },
        "props": {
          "lock": false,
          "showTitle": true,
          "wrapTitle": true,
          "contentPanelPinned": false,
          "nestOpenMode": "dbclick",
          "sizeLimit": false,
          "annotationEnabled": false,
          "annotation": "",
          "textblockShowState": "normal",
          "textblockBind": true,
          "textblockWidth": 170,
          "textblockHeight": 200,
          "textblockVertical": "center",
          "textblockHorizontal": "right",
          "disableLinkPopup": false
        }
      }
    }
  ]
}