<html>
	<div id="huabu_nest_menu" class="alert over_mask">
		<div id="huabu_nest_menu_title">嵌套画布：</div>
		<div id="huabu_nest_menu_select">
			<div id="huabu_nest_menu_select_newHuabu">
				<input checked="true" value="createNew" type="radio" name="huabu_nest_menu_option">
				<div>创建新画布</div>
			</div>
			<div id="huabu_nest_menu_select_insertHuabu">
				<input value="insertFile" type="radio" name="huabu_nest_menu_option">
				<div>导入画布文件：</div>
				<div id="huabu_nest_menu_insertFile" class="flex">
				    <div class="file_insert">选择文件</div>
				    <div class="file_delete"></div>
				    <input class="file_input" type="file">
				</div>
			</div>
			<div id="huabu_nest_menu_select_selectHuabu">
				<input value="selectOpenning" type="radio" name="huabu_nest_menu_option">
				<div>选择已打开的画布：</div>
				<select>
				</select>
			</div>
		</div>
		<div id="huabu_nest_menu_button" class="flex">
			<div id="huabu_nest_menu_button_confirm" style="margin-right:15px;">确认</div>
			<div id="huabu_nest_menu_button_quit">取消</div>
		</div>
	</div>
</html>

<script type="text/javascript">

	//在屏幕上显示该菜单
	function showHuabuNestMenu(tile){
		//在body上显示一层蒙版
		$("body").append($("<div class='mask_overlay_background'></div>"))
		//显示该菜单,将tile存入菜单对象中
		$("#huabu_nest_menu").show().data("tile",tile)
		//将选择文件内容还原
		$("#huabu_nest_menu_insertFile .file_insert").text("选择文件")
		//清空select菜单选项
		$("#huabu_nest_menu_select_selectHuabu select").empty();
		//获取当前存在的画布信息填充进菜单内
		$("#huabu_container").children(".huabu:not('.hide_huabu')").each(function(){
		    var name = $(this).attr("name");
		    var id = $(this).attr("id");

		    // 制成option并设置data
		    var option = $("<option></option>").attr('value', id).text(name).data("huabu", this);

		    // 放入select中
		    $("#huabu_nest_menu_select_selectHuabu select").append(option);
		});


		//在这之后若点击到了蒙版对象，则令该菜单隐藏
		$("body .mask_overlay_background").on("click",function(){
			hideHuabuNestMenu()
		})
	}
	//关闭该菜单
	function hideHuabuNestMenu(){
		//删除蒙版
		$("body").children('.mask_overlay_background').remove()
		//移除绑定的tile
		$("#huabu_nest_menu").data("tile",null)
		//隐藏该菜单
		$("#huabu_nest_menu").hide()
	}


	//点击确认，按照所选的方式为磁贴嵌套画布
	$("#huabu_nest_menu_button_confirm").on("click", function(){
		//获取所选项
		var option = $("input[name='huabu_nest_menu_option']:checked").val()
		//获取菜单绑定的tile
		var tile = $("#huabu_nest_menu").data("tile")

		//根据所选项调用不同的函数
		if(option == "createNew"){
			createNewNestHuabu(tile)
		}
		else if(option == "insertFile"){
			insertFileNestHuabu(tile)
		}
		else if(option == "selectOpenning"){
			selectOpenningNestHuabu(tile)
		}
		else{
			throw new Error("选择嵌套画布出现问题！")
		}

		//修改磁贴的画布嵌套属性,默认为点击按钮进入且不能双击进入
		$(tile).prop({
			"nestSet_clickButton":true,
			"nestSet_dbClick":false,
			"nestSet_noOpen":false
		})

		//随后关闭菜单
		hideHuabuNestMenu()
		//与右侧操作栏同步数据
		showTileNest(tile)
	})

	//点击取消关闭菜单,清除其中的内容
	$("#huabu_nest_menu_button_quit").on("click", function(){
		hideHuabuNestMenu()
	})

	//创建新画布并嵌套
	function createNewNestHuabu(tile){
		//创建新画布
		addNewHuabu().then((huabu) => {
			//将画布绑定到tile上
			nestHuabuTile(tile,huabu)
			//通过tile打开画布
			openNestedHuabu(tile,huabu)
		})	
	}

	//导入画布文件并嵌套
	function insertFileNestHuabu(tile){
		//将选中的画布变成嵌套画布，并嵌套进tile中
	}

	//选择已存在的画布并嵌套
	function selectOpenningNestHuabu(tile){
		//获取选择的画布
		var value = $("#huabu_nest_menu_select_selectHuabu select").val()
		console.log(value)
		var option = $("#huabu_nest_menu_select_selectHuabu select option[value='"+value+"']")
		var huabu = $(option).data("huabu")
		//将其变成嵌套画布，并嵌套进tile中
		nestHuabuTile(tile,huabu)
		//通过tile打开画布
		openNestedHuabu(tile,huabu)
	}

	//点击选择文件，弹出文件选择
	$("#huabu_nest_menu_insertFile .file_insert").on("click",function(){
		$(this).siblings("input").click()
	})
	$("#huabu_nest_menu_insertFile .file_input").on("change",function(){
		//限定为画布文件，随后修改Insert框的内容，令其显示该文件对应的画布的名称
		//如果目标文件包含多个画布，则允许用户选择其中一个画布
	})
	
</script>

<style type="text/css" scoped>
	#huabu_nest_menu{
		display:none;

		background-color:white;

		position:absolute;

		width:300px;
		height:144px;

		border:1px solid black;
		border-radius:3px;

		padding:20px;
	}

	/*标题*/
		#huabu_nest_menu_title{
			position:relative;
		}

	/*选项*/
			#huabu_nest_menu_select > div{
				display:inline-flex;
				align-items:center;
				margin-top:4px;
			}

			#huabu_nest_menu_newHuabuName{
				width:100px;
				font-size:16px
			}

			#huabu_nest_menu_insertFile .file_insert{
				display:flex;
				align-items:center;
				justify-content:center;
			}

			#huabu_nest_menu_select_selectHuabu select{
				width:100px;
			}
	/*按键*/
		#huabu_nest_menu_button{
			position: absolute;
	  		left: 50%;
	  		top:134px;
	  		transform: translate(-50%, 0px);
		}

			#huabu_nest_menu_button > div{
				width:50px;
				height:25px;

				display:flex;

				align-items:center;
				justify-content:center;

				border:1px solid black;
				border-radius:3px;

			}
</style>