<html>
	<div id="huabu_button_menu" class="menu huabu_menu">
        <div id="copy_huabu" class="hoverbar"  >创建副本</div>
        <div id="rename_huabu" class="hoverbar">重命名</div>
        <div id="delete_huabu"class="hoverbar" >删除</div>
    </div>
</html>

<script src="./js/menu/huabu_button_menu.js"></script>

<style type="text/css">
	#huabu_button_menu{
		display:none;
		border:2px solid;
		width:200px;
		background-color:lightblue;
		font-size:23px;
		position:absolute;
    }
        /*画布按键栏功能*/
	#huabu_button_menu #copy_huabu{
	        padding-left:40px;
	        height:40px;
	        line-height:40px;
	    }
	#huabu_button_menu #rename_huabu{
	        padding-left:40px;
	        height:40px;
	        line-height:40px;
	    }
	    /*重命名画布弹窗CSS*/
		#rename_alert{
	        font-size:30px;
	    }
	    #rename_input{
	        height:30px;
	        width:100px;
	        font-size:30px;
	    }
	    /*删除画布弹窗CSS*/
	    #delete_huabu{
			padding-left:40px;
			height:40px;
			line-height:40px;
	    }
</style>